plugins {
	id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

plugins {
	id 'org.sonarqube' version '2.7'
}

ext { springBootVersion = '2.1.5.RELEASE' }

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {

	compile 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	
	compile 'javax.validation:validation-api:2.0.1.Final'
	
	compile 'com.hazelcast:hazelcast:3.8.2'
	compile 'com.hazelcast:hazelcast-spring:3.8.2'
	
	compile 'org.apache.commons:commons-exec:1.3'
	
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
