plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'document-propagation-commum'
    version = '0.0.1-SNAPSHOT'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {

	compile 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	
	compile 'javax.validation:validation-api:2.0.1.Final'
	
	compile 'com.hazelcast:hazelcast:3.8.2'
	compile 'com.hazelcast:hazelcast-spring:3.8.2'
	
	compile 'org.apache.commons:commons-exec:1.3'
	
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
