buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'docker'

mainClassName = 'br.com.cafebinario.documentpropagation.DocumentPropagationExampleWorldApplication'

group = 'br.com.cafebinario'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

docker {
    maintainer 'alexandre.msl@gmail.com'
    baseImage 'cafebinario/document-propagation-server'
    useApi false
    apiUsername '$springBootVersion'
    apiPassword '$docker.apiPassword'
    apiEmail '$docker.apiEmail'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	compile project(':document-propagation-spring-boot-starter')
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
