# document-propagation

./: .gitignore  README.md  build.gradle  buildAndInstall.sh  buildDocker.sh  docker-compose.yaml  gradle.properties  install.sh  nohup.out  publish.sh  settings.gradle  setup.sh
document-propagation-client/: README.md  build.gradle  settings.gradle
document-propagation-client/src/main/java/br/com/cafebinario/documentpropagation/clients/: SwaggerClient.java
document-propagation-client/src/main/java/br/com/cafebinario/documentpropagation/configurations/: FeignConfiguration.java
document-propagation-client/src/main/java/br/com/cafebinario/documentpropagation/runners/: SyncronizationLocalDocuments.java  SyncronizedDocuments.java
document-propagation-client/src/main/java/br/com/cafebinario/documentpropagation/services/: ClientDocumentService.java  SyncronizedDocumentsService.java
document-propagation-client/src/test/java/br/com/cafebinario/documentpropagation/clients/: SwaggerClientTest.java
document-propagation-client/src/test/java/br/com/cafebinario/documentpropagation/configurations/: TestConfiguration.java
document-propagation-client/src/test/java/br/com/cafebinario/documentpropagation/services/: ClientDocumentServiceTest.java  SyncronizedDocumentsServiceTest.java
document-propagation-commum/: README.md  build.gradle  settings.gradle
document-propagation-commum/src/main/java/br/com/cafebinario/documentpropagation/core/: DocumentCatalogResolver.java
document-propagation-commum/src/main/java/br/com/cafebinario/documentpropagation/domain/: DocumentCatalog.java  DocumentCatalogResolver.java
document-propagation-commum/src/main/java/br/com/cafebinario/documentpropagation/domains/: DocumentCatalog.java  DocumentCatalogResolver.java
document-propagation-commum/src/main/java/br/com/cafebinario/documentpropagation/dtos/: DocumentDTO.java  DocumentInstanceDTO.java  DocumentKey.java  RefDocumentDTO.java
document-propagation-commum/src/main/java/br/com/cafebinario/documentpropagation/exceptions/: CannotResolveDocumentName.java
document-propagation-commum/src/main/java/br/com/cafebinario/documentpropagation/service/: DocumentCatalogService.java  NetworkService.java  WindowsDetectService.java
document-propagation-commum/src/main/java/br/com/cafebinario/documentpropagation/services/: DocumentCatalogService.java  NetworkService.java  WindowsDetectService.java
document-propagation-commum/src/main/resources/: application.properties
document-propagation-commum/src/test/java/br/com/cafebinario/documentpropagation/: DocumentPropagationApplicationTests.java
document-propagation-commum/src/test/java/br/com/cafebinario/documentpropagation/configurations/: TestConfiguration.java
document-propagation-commum/src/test/java/br/com/cafebinario/documentpropagation/domains/: DocumentCatalogTest.java
document-propagation-commum/src/test/java/br/com/cafebinario/documentpropagation/services/: DiscoveryServiceTest.java  DocumentCatalogServiceTest.java  NetworkServiceTest.java  WindowsDetectServiceTest.java
document-propagation-example-hello/: README.md  build.gradle  gradle.properties  settings.gradle
document-propagation-example-hello/docker/: Dockerfile
document-propagation-example-hello/src/main/java/br/com/cafebinario/documentpropagation/: DocumentPropagationExampleHelloApplication.java
document-propagation-example-hello/src/main/resources/: application.properties
document-propagation-example-world/: README.md  build.gradle  settings.gradle
document-propagation-example-world/src/main/docker/: Dockerfile
document-propagation-example-world/src/main/java/br/com/cafebinario/documentpropagation/: DocumentPropagationExampleWorldApplication.java
document-propagation-example-world/src/main/resources/: application.properties
document-propagation-server/: README.md  build.gradle  gradle.properties  settings.gradle
document-propagation-server/src/main/docker/: Dockerfile
document-propagation-server/src/main/java/br/com/cafebinario/documentpropagation/: DocumentPropagationApplication.java
document-propagation-server/src/main/java/br/com/cafebinario/documentpropagation/configurations/: ServerDocumentPropagationConfiguration.java
document-propagation-server/src/main/java/br/com/cafebinario/documentpropagation/controllers/: CentralDocumentApiGatawayController.java  CentralDocumentController.java  DocumentInstanceDiscoveryController.java
document-propagation-server/src/main/java/br/com/cafebinario/documentpropagation/service/: DiscoveryService.java  ServerDocumentService.java
document-propagation-server/src/main/java/br/com/cafebinario/documentpropagation/services/: DiscoveryService.java  LoadBalanceService.java  ReverseProxyService.java  ServerDocumentService.java  TokenVerificationService.java
document-propagation-server/src/main/resources/: application.properties
document-propagation-server/src/test/java/br/com/cafebinario/documentpropagation/controllers/: CentralDocumentApiGatawayControllerTest.java  CentralDocumentControllerTest.java  DocumentInstanceDiscoveryControllerTest.java
document-propagation-server/src/test/java/br/com/cafebinario/documentpropagation/services/: DiscoveryServiceTest.java  LoadBalanceServiceTest.java  ReverseProxyServiceTest.java  ServerDocumentServiceTest.java  TokenVerificationServiceTest.java
document-propagation-server/src/test/java/br/com/cafebinario/documentpropagation/utils/: TestUtils.java
document-propagation-spring-boot-autoconfigure/: README.md  build.gradle  settings.gradle
document-propagation-spring-boot-autoconfigure/src/main/java/br/com/cafebinario/documentpropagation/annotations/: EnableDocumentPropagation.java
document-propagation-spring-boot-autoconfigure/src/main/java/br/com/cafebinario/documentpropagation/configurations/: DocumentCatalogAutoConfiguration.java  DocumentCatalogConfiguration.java  FeignAutoConfiguration.java  (+4 more)
document-propagation-spring-boot-autoconfigure/src/main/resources/: banner.txt
document-propagation-spring-boot-starter/: README.md  build.gradle  settings.gradle
(+12 files in other folders)
