apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'jacoco'

group 'br.com.cafebinario'
version '1.0.0-RELEASE'

repositories {
	mavenLocal()
 	mavenCentral()
	jcenter()
}

jar {
	baseName 'document-propagation'
	version project.version
}

dependencies {
	compile project(':document-propagation-commum')
	compile project(':document-propagation-client')
	compile project(':document-propagation-server')
    compile project(':document-propagation-spring-boot-starter')
	compile project(':document-propagation-spring-boot-autoconfigure')
	compile project(':document-propagation-example-hello')
	compile project(':document-propagation-example-world')
}

allprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'maven'
	apply plugin: 'signing'
	apply plugin: 'jacoco'
	
	group = 'br.com.cafebinario'
	version = '1.0.0-RELEASE'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	jar {
    	baseName project.name
    	version project.version
	}
	
	repositories {
		mavenLocal()
	 	mavenCentral()
		jcenter()
		
		maven {
      		url 'https://raw.github.com/JimSP/artifacts/master'
    	}
	}
	
	task javadocJar(type: Jar) {
   		classifier = 'javadoc'
    	from javadoc
	}
	
	task sourcesJar(type: Jar) {
	    classifier = 'sources'
	    from sourceSets.main.allSource
	}

	artifacts {
    	archives javadocJar, sourcesJar
	}

	dependencies {
		compile 'br.com.cafebinario:logger-annotation:1.0.0-RELEASE'
	}
}

subprojects {
    group 'br.com.cafebinario'
	version '1.0.0-RELEASE'
}