apply plugin: 'java'
apply plugin: 'eclipse'

group = 'br.com.cafebinario'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile project(':document-propagation-client')
	compile project(':document-propagation-server')
    compile project(':document-propagation-commum')
    compile project(':document-propagation-spring-boot-starter')
	compile project(':document-propagation-spring-boot-autoconfigure')
	compile project(':document-propagation-example-hello')
	compile project(':document-propagation-example-world')
}

allprojects {

	group = 'br.com.cafebinario'
	version = '0.0.1-SNAPSHOT'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

    repositories {
    	mavenCentral()
        jcenter()
    }
    
    compileJava {
    	options.fork = true
    	options.incremental = true
	}
}
