apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group 'com.github.jimsp'
version '1.0-RELEASE'

repositories {
	mavenLocal()
 	mavenCentral()
	jcenter()
}

jar {
	baseName 'document-propagation'
	version project.version
}

dependencies {
	compile project(':document-propagation-client')
	compile project(':document-propagation-server')
    compile project(':document-propagation-commum')
    compile project(':document-propagation-spring-boot-starter')
	compile project(':document-propagation-spring-boot-autoconfigure')
	compile project(':document-propagation-example-hello')
	compile project(':document-propagation-example-world')
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'maven'
	apply plugin: 'signing'

	
	group = 'com.github.jimsp'
	version = '1.0-RELEASE'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	jar {
    	baseName project.name
    	version project.version
	}
	
	repositories {
		mavenLocal()
	 	mavenCentral()
		jcenter()
	}
	
	task sourcesJar(type: Jar) {
	    classifier = 'sources'
	    from sourceSets.main.allSource
	}

	artifacts {
	    archives sourcesJar
	}
	
	uploadArchives {
		repositories {
			mavenDeployer {
	
				repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
					authentication(userName: ossrhUsername, password: ossrhPassword)
		      	}
	
				snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
					authentication(userName: ossrhUsername, password: ossrhPassword)
				}
	
				pom.project {
					name project.name
					version project.version
					packaging 'jar'
					description 'propagação de contratos swagger para um centralizador'
					url 'https://github.com/JimSP/document-propagation'
	
					scm {
						connection 'scm:git:https://github.com/JimSP/document-propagation'
						developerConnection 'scm:git:https://github.com/JimSP/document-propagation'
						url 'https://github.com/JimSP/document-propagation'
					}
	
					licenses {
						license {
							name 'The Apache License, Version 2.0'
							url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
						}
					}
	
					developers {
	          			developer {
							id 'JimSP'
							name 'Alexandre Moraes'
							email 'alexandre.msl@gmail.com'
						}
					}
				}
			}
		}
	}
}

subprojects {
    group 'com.github.jimsp'
	version = '1.0-RELEASE'
}