signing.keyId=4203701A
signing.password=Anamaria@1979
signing.secretKeyRingFile=public.key

ossrhUsername=JimSP
ossrhPassword=Annamaria@1979

systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=ebbb2cd0bcf04fd46a6d32912cf20662462d7c30
systemProp.sonar.projectKey=JimSP_document-propagation
systemProp.sonar.projectName=document-propagation
systemProp.sonar.projectVersion=v1.0
systemProp.sonar.sources=src/main/java
systemProp.sonar.language=java
systemProp.sonar.binaries=build/classes
systemProp.sonar.tests=junit
systemProp.sonar.dynamicAnalysis=reuseReports
systemProp.sonar.junit.reportsPath=build/test-reports
systemProp.sonar.java.coveragePlugin=jacoco
systemProp.sonar.jacoco.reportPaths=build/test-reports/jacoco.exec
