server.port=8080
spring.application.name=hello

br.com.cafebinario.documentpropagation.swagger.title=Hello App
br.com.cafebinario.documentpropagation.swagger.description=microservice Hello API
br.com.cafebinario.documentpropagation.swagger.contactName=Alexandre M. S. Lima
br.com.cafebinario.documentpropagation.swagger.contactUrl=www.cafebinario.com.br
br.com.cafebinario.documentpropagation.swagger.contactEmail=alexandre.msl@gmail.com
br.com.cafebinario.documentpropagation.swagger.license=Apache 2.0
br.com.cafebinario.documentpropagation.swagger.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
br.com.cafebinario.documentpropagation.swagger.version=0.0.1

# windows operation system only necessarry
br.com.cafebinario.documentpropagation.cluster.members:localhost:5701,localhost:5703