server.port=8000
spring.application.name=document-propagation

br.com.cafebinario.documentpropagation.swagger.title=Central Swagger Cluster
br.com.cafebinario.documentpropagation.swagger.description=microservice centralized swagger API
br.com.cafebinario.documentpropagation.swagger.contactName=Alexandre M. S. Lima
br.com.cafebinario.documentpropagation.swagger.contactUrl=www.cafebinario.com.br
br.com.cafebinario.documentpropagation.swagger.contactEmail=alexandre.msl@gmail.com
br.com.cafebinario.documentpropagation.swagger.license=Apache 2.0
br.com.cafebinario.documentpropagation.swagger.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
br.com.cafebinario.documentpropagation.swagger.version=0.0.1

# CatalogResolver by Token 
br.com.cafebinario.documentproragation.tokens={X0RPQ1VNRU5UX0NBVEFMT0dfQ09ORklERU5DSUFM:'PRIVATE'}

# windows operation system only necessarry
br.com.cafebinario.documentpropagation.cluster.members=localhost:5702,localhost:5703
