plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'br.com.cafebinario'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR1")
}


dependencies {

	compile 'org.springframework.boot:spring-boot-starter'
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
	
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	
	compile 'com.hazelcast:hazelcast:3.8.2'
	compile 'com.hazelcast:hazelcast-spring:3.8.2'
    
    compile project(':document-propagation-client')
    compile project(':document-propagation-commum')
    
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    
    annotationProcessor 'org.projectlombok:lombok'
    
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
