plugins {
	id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

ext { springBootVersion = '2.1.5.RELEASE' }

dependencies {

	compile 'org.springframework.boot:spring-boot-starter'
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
	
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	
	compile 'com.hazelcast:hazelcast:3.8.2'
	compile 'com.hazelcast:hazelcast-spring:3.8.2'
    
    compile project(':document-propagation-client')
    compile project(':document-propagation-commum')
    
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
