plugins {
	id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

ext { springBootVersion = '2.1.5.RELEASE' }

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {

	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework:spring-web'
	
	compile project(':document-propagation-commum')
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
