buildscript {
    repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'docker'

group 'cafebinario'

mainClassName = 'br.com.cafebinario.documentpropagation.DocumentPropagationExampleHelloApplication'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

docker {
    maintainer 'alexandre.msl@gmail.com'
    useApi true
    hostUrl 'http://localhost:2375'
    apiUsername '$springBootVersion'
    apiPassword '$docker.apiPassword'
    apiEmail '$docker.apiEmail'
}

task buildDocker(type: Docker, dependsOn: build) {
	push = true
	applicationName = jar.baseName
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	compile project(':document-propagation-spring-boot-starter')
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
