buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'docker'

group = 'cafebinario'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

mainClassName = 'br.com.cafebinario.documentpropagation.DocumentPropagationExampleHelloApplication'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

docker {
    maintainer 'alexandre.msl@gmail.com'
    useApi true
    hostUrl 'http://192.168.59.3:2376'
    apiUsername '$springBootVersion'
    apiPassword '$docker.apiPassword'
    apiEmail '$docker.apiEmail'
}

task buildDocker(type: Docker, dependsOn: build) {
	push = true
	applicationName = jar.baseName
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	compile project(':document-propagation-spring-boot-starter')
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
