plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'document-propagation-example-spring-boot-starter'
    version = '0.0.1-SNAPSHOT'
}

dependencies {

	compile 'org.springframework.boot:spring-boot-starter'
	compile project(':document-propagation-spring-boot-autoconfigure')
	
	annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    
    compile project(':document-propagation-client')
    compile project(':document-propagation-commum')
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
