plugins {
	id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

ext { springBootVersion = '2.1.5.RELEASE' }

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile project(':document-propagation-spring-boot-autoconfigure')
	compile project(':document-propagation-commum')
	compile project(':document-propagation-client')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
