buildscript {
    repositories { mavenCentral() }
}

plugins {
	id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

ext { springBootVersion = '2.1.5.RELEASE' }

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'document-propagation-spring-boot-starter'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories { mavenCentral() }

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile project(':document-propagation-spring-boot-autoconfigure')
}

dependencyManagement {
    imports { mavenBom('org.springframework.boot:spring-boot-dependencies:${springBootVersion}') }
}
