buildscript {
    repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

plugins {
	id 'org.sonarqube' version '2.7'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'docker'

ext {
	set('springCloudVersion', "Greenwich.SR1")
}

group 'cafebinario'

mainClassName = 'br.com.cafebinario.documentpropagation.DocumentPropagationApplication'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

docker {
    maintainer 'alexandre.msl@gmail.com'
    useApi true
    hostUrl 'http://localhost:2375'
    apiUsername '$springBootVersion'
    apiPassword '$docker.apiPassword'
    apiEmail '$docker.apiEmail'
}

task buildDocker(type: Docker, dependsOn: build) {
	push = true
	applicationName = jar.baseName
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	compile project(':document-propagation-spring-boot-starter')
	
	compile 'org.apache.httpcomponents:httpclient:4.5.8'
	
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
