buildscript {
    repositories { 
    	mavenCentral()
    	jcenter() 
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'docker'

jar {
    baseName = 'document-propagation-server'
    version = '0.0.1-SNAPSHOT'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

docker {
    baseImage 'cafebinario/document-propagation-server'
    maintainer 'Alexandre M. S. Lima "alexandre.msl@gmail.com"'
}

task buildDocker(type: Docker, dependsOn: build) {
	push = true
	applicationName = jar.baseName
	dockerfile = file('docker/Dockerfile')
	doFirst {
	copy {
			from jar
			into stageDir
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	compile project(':document-propagation-spring-boot-starter')
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
