docker.apiUsername=cafebinario
docker.apiPassword=applek81
docker.apiEmail=alexandre.msl@gmail.com

systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=ebbb2cd0bcf04fd46a6d32912cf20662462d7c30
systemProp.sonar.organization=jimsp-github
systemProp.sonar.projectKey=document-propagation-server
systemProp.sonar.projectName=document-propagation-server
systemProp.sonar.projectVersion=v1.0
systemProp.sonar.sources=src/main/java
systemProp.sonar.language=java
systemProp.sonar.binaries=build/classes
systemProp.sonar.tests=junit
systemProp.sonar.dynamicAnalysis=reuseReports
systemProp.sonar.junit.reportsPath=build/test-reports
systemProp.sonar.java.coveragePlugin=jacoco
systemProp.sonar.jacoco.reportPaths=build/test-reports/jacoco.exec
